NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://pradhumnsharma:VYNG2emd9LBDvsxB@cluster0.r5rfr7j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = VYNG2emd9LBDvsxB

JWT_SECRET=my-highly-secure-and-so-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90